@media only screen and (min-width: 900px) and (max-width: 2000px) {
    .main{
        display: grid;
        max-height: 1080px;
        grid-template-columns: 500px 800px;
        grid-template-rows: 60px 500px 10px 400px;
    }
    .group2{
        display: grid;
        justify-content: start;
        align-content: end;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-left: 30px;
    }
    .text1{
        display: grid;
        color: #848484;
        font-size: 25px;
        font-weight: bold;
        font-family: Arial;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        justify-content: center;
        align-content: flex-end;
    }
    .text5{
        display: grid;
        color: #731f07;
        font-weight: bold;
        font-family: Arial;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        width: 120px;
        height: 40px;
        position: relative;
        right: 340px;
    }
    .header{
        margin-top: 20px;
    }
    .text4 {
        display: grid;
        font-size: 20px;
        color: #506269;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        justify-content: right;
        width: 700px;
        height: 40px;
        order: -1;
        position: relative;
        left: 120px;
    }
    .text3{
        display: grid;
        background-color: #a5410f;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 10pt;
        width: 450px;
        height: 60px; 
        font-weight: bold;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 4;
        justify-content: center;
        align-content: center;
        margin-left: 30px;
    }
    .text2{
        display: grid;
        color: #848484;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif, light;
        margin-left: 30px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
        justify-content: start;
        align-content: flex-end;
        align-items: start;
    }
    .Group{
        height: 450px;
        width: auto;
        display: grid;
        justify-content: start;
        align-content: end;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        margin-left: 38%;
        position: relative;
        bottom: 200px;
    }
    .digid{
        height: 280px;
        width: auto;
        display: grid;
        justify-content: start;
        align-content: end;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        margin-left: 36%;
        margin-top: 70px;
    }
    }
    @media only screen and (min-device-width: 350px) and (max-device-width: 550px) {
        .main{
            display: grid;
            grid-template-columns: 50px 40px;
            grid-template-rows: 10px 400px 10px 400px;
        }
        .group2{
            display: grid;
            margin: 20px 0px 0px 10px;
        }
        .text1{
            display: grid;
            color: #848484;
            font-size: 10px;
            font-weight: bold;
            font-family: Arial;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            margin: 80px 0px 0px 10px;
            width: 350px;
            height: 150px;
        }
        .text5{
            display: grid;
            color: #731f07;
            font-weight: bold;
            font-family: Arial;
            width: 30px;
            height: 0px;
            position: relative;
            right: 70px;
        }
        .header{
            margin-top: 30px;
        }
        .text4 {
            font-size: 12px;
            color: #506269;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0px 0px 90px;
            position: relative;
            left: 120px;
        }
        .text3{
            display: grid;
            background-color: #a5410f;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10pt;
            width: 300px;
            height: 60px; 
            margin: 240px 0px 0px 50px;
            font-weight: bold;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 4;
            grid-row-end: 4;
            justify-content: center;
            align-content: center;
        }
        .text2{
            display: grid;
            color: #848484;
            font-size: 20px;
            width: 350px;
            font-family: Arial, Helvetica, sans-serif, light;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
            margin: 220px 0px 0px 20px;
        }
        .Group{
            height: 300px;
            width: auto;
            display: grid;
            justify-content: start;
            align-content: end;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
            margin-left: 38%;
            position: relative;
            bottom: 150px;
        }
        .digid{
            height: 200px;
            width: auto;
            margin-top: 120px;
        }
    }
    @media only screen and (min-device-width: 750px) and (max-device-width: 900px) {
        .main{
            display: grid;
            grid-template-columns: 20px 700px;
            grid-template-rows: 10px 400px 10px 400px;
        }
        .group2{
            display: grid;
            justify-content: start;
            align-content: end;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
            margin: 70px 0px 0px 0px;
        }
        .text1{
            display: grid;
            color: #848484;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 4;
            margin: 200px 0px 0px 0px; 
        }
        .text5{
            display: grid;
            color: #731f07;
            font-weight: bold;
            font-family: Arial;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            width: 120px;
            height: 40px;
            position: relative;
            right: 340px;
        }
        .header{
            margin-top: 20px;
        }
        .text4 {
            display: grid;
            font-size: 20px;
            color: #506269;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: right;
            width: 900px;
            height: 40px;
            order: -1;
            position: relative;
        }
        .text3{
            display: grid;
            background-color: #a5410f;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10pt;
            width: 400px;
            height: 60px; 
            font-weight: bold;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 4;
            grid-row-end: 4;
            justify-content: center;
            align-content: center;
            margin: 190px 0px 0px 0px;
        }
        .text2{
            display: grid;
            color: #848484;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif, light;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 4;
            align-content: flex-end;
            width: 10cm;
            margin: 190px 0px 60px 0px;
        }
        .Group{
            height: 400px;
            width: auto;
            display: grid;
            justify-content: start;
            align-content: end;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            margin-left: 11cm;
            position: relative;
            bottom: 150px;
        }
        .digid{
            height: 200px;
            width: auto;
            display: grid;
            align-content: end;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            margin: 150px 0px 0px 11cm;
        }
    }